@import "../../../../../../styles/spectrum/spectrum";

.search {
  padding-bottom: 1.4rem;

  i {
    position: absolute;
    top: 10px;
    right: 25px;
    color: $bg-imput;
  }
}

.sp-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background-color: $bg-white;

  > div {
    background-color: $bg-white;
    border-bottom: 0;
  }
}

.sp-card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  padding-top: 1.1rem;
}

.active {
  cursor: pointer;
  & span:hover {
    color: $bg-blue;
  }
}

.list-basket {
  border: solid 1px #bfbfbf;
  padding: 15px;
  border-radius: 3px;
  margin-top: 1.5em;
  height: 95%;
  .img-product {
    width: 100%;
    height: 9.5em;
  }

  .details {
    text-align: center;

    .title {
      font-size: 18px;
      font-weight: 600;
    }

    .font-title {
      font-size: 14px;
      font-weight: 1000;
    }

    .font-item {
      font-size: 14px;
      font-weight: 1000;
    }

    .price {
      color:#212529;
      margin-bottom: 20px;
    }

    .info {
      > div:nth-child(1),
      > div:nth-child(2),
      > div:nth-child(3) {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .params {
    display: flex;
    align-items: center;
    padding-left: 0px !important;

    .param {
      display: flex;
      justify-content: space-between;

      > dt:nth-child(1) {
        font-size: 14px;
      }

      > dt:nth-child(2) {
        font-weight: 300;
        font-size: 12px;
      }
    }
  }

  > div:nth-child(1) {
    .actions {
      padding-left: 10%;
      text-align: right;
    }

    .fa-trash {
      font-size: 24px;
      color: #666666;
      margin-left: 7px;
    }

    .fa-eye {
      font-size: 24px;
      color: #666666;
    }

    .fa-edit {
      font-size: 24px;
      color: #666666;
      margin-left: 7px;
    }

    .fa-trash:hover,
    .fa-eye:hover,
    .fa-edit:hover {
      cursor: pointer;
    }

    > div:nth-child(2) {
      display: flex;
      justify-content: flex-end;
      color:#868e96;
      padding-right: 5%;
      font-size: 13px;
      font-weight: 800;
    }
  }

  > div:nth-child(2) {
    display: flex;
    justify-content: space-around;
  }

  > div {
    &.product {
      padding-top: 1em;

      div:nth-child(1) {
        div:first-child {
          font-weight: bold;
        }

        div:last-child {
          font-weight: bold;
        }
      }

      div:nth-child(2) {
        font-size: 0.8em;
        color: gray;
      }
    }
    .link {
      color: $bg-blue;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .separator-image{
      margin-top: 3.5em;
  }
}

.page-header-fixed {
  margin-left: 15px;
}

.header-body {
  width: 100%;
  background: $bg-white;
  box-shadow: -2px 5px 5px -5px rgba(0, 0, 0, 0.5);

  .link {
    color: $bg-blue;
    padding-left: 0px;
  }

  .breadcrumb {
    background-color: transparent;
    border-radius: 0px;
    //padding-left: 15px;
    border-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  h4 {
    padding-left: 15px;
  }
}

.h5-filter {
  padding-top: 20px;
}

.filter {
  padding-top: 10px;
  padding-left: 25px;
}

.align-btn-detail {
  text-align: right;
  padding-top: 10px;
}

.align-select {
  text-align: right;
  padding-left: 380px;
  padding-top: 15px;
}

.check-plataform {
  display: flex;

  > input:nth-child(1) {
    width: 20px;
    height: 10px;
    margin-left: 20px;
  }
}

.actions-product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 0px 35px;
}

.select-all {
  color: $color-text-menu;
}

.separators {
  border-top: 1.5px solid $bg-imput;
}

.detailm{
  margin-top: 80px;
}

.detailb{
  margin-top: 30px;
}

.details{
  .col-lg-3,
  .col-lg-4,
  .col-lg-5{
    max-width: 33%;
    flex-basis: 33%;
  }
}

@media screen and (max-width: 992px) {
  .list-basket{
      > div:nth-child(1) {
        div:nth-child(2) {
          width: 40%;
          text-align: left;
          padding-left: 0%;
        }
        .actions{
          width: 40%;
          padding-left: 10%;
          text-align: right;
        }
      }
      .img-product {
        width: 40%;
        height: 40%;
      }
      .col-lg-1{
        width: 10%;
      }
      .separator-image{
        text-align: center;
        margin-top: 2%;
      }
      .info {
        .width-30 {
          width: 30%;
        }
        .width-50 {
          width: 50%;
        }
      }
    }
}

@media screen and (min-width: 992px) and (max-width: 1280px) {
  .list-basket{
    padding: 5px;

    > div:nth-child(1) {
      div:nth-child(2) {
        width: 40%;
        text-align: left;
        padding-left: 0%;
        font-size: 12px;
      }
      .actions{
        width: 30%;
        padding-left: 0%;
        text-align: right;
      }
    }
    .img-product {
      width: 80%;
      height: 60%;
    }
    .col-lg-1{
      width: 15%;
      margin-right: 10px;
    }
    .col-lg-6{
      max-width: 45%;
    }
    .separators {
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
    }
    .separator-image{
      text-align: center;
      margin-top: 10%;
    }
    .details{
      font-size: 14px;
      .col-lg-3,
      .col-lg-4,
      .col-lg-5{
        max-width: 100%;
        flex-basis: 100%;
      }
      .title{
        font-size: 14px;
      }
    }

  }
}
