@import '../../../../styles/spectrum/spectrum';

@include tr-sizes((50%,50%));
.card {
    border: 1px solid $border;
    box-shadow: 0 2px 2px $box-shadow, 0 0 2px $box-shadow1;
  }

  .div-order{
    color: rgba(0, 0, 0, 0.9);
    font-weight: 300;
    border-bottom: none;
    font-size: 1.2rem;
    text-align: left;
    padding-left: 2.9rem;
    justify-content: space-between;
  }

  .div-details{
    border: 1px solid $border;
    width: 520px;
    padding-left: 2500px;
  }

  .pp{
    border: 1px solid $border;
    width: 105%
  }

  .info-breadcrumbs {
    margin-left: 3%;
  }

  .card-body {
    padding: 20px !important;
  }

  .gallery-wrap .img-med-wrap img {
    height: 170px;
    width: auto;
    display: inline-block;
    cursor: zoom-in;
    padding-top: 15px;
  }

  .gallery-wrap .img-small-wrap .item-gallery {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    margin: 7px 2px;
    display: inline-block;
    overflow: hidden;
  }

  .gallery-wrap .img-small-wrap {
    text-align: center;
  }

  .gallery-wrap .img-small-wrap img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 4px;
    cursor: zoom-in;
  }

  .align-btn-detail {
    text-align: right;
  }

  .order-summary {
    padding: 30px;
  }

  .pull-right {
    text-align: right !important;
  }

  .product-list {
    padding-bottom: 30px;
  }

  .div-name {
    display: flex;
  }

  .products-label {
    margin-left: 50px;
    margin-top: 20px;
  }

  .page-header-fixed {
    margin-left: 15px;
  }

  .header-body {
    width: 100%;
    background: $bg-white;
    box-shadow: -2px 5px 5px -5px rgba(0, 0, 0, 0.5);

    .link {
      color: $bg-blue;
      padding-left: 0px;
    }

    .breadcrumb {
      background-color: transparent;
      border-radius: 0px;
      //padding-left: 15px;
      border-bottom: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    h4 {
      padding-left: 15px;
    }
  }
